{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 S hne;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 S hne;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1036\dbch\af7\afs24\loch\f3\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 Index;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy21\hr23\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Chapitre1: \u201\'c9tude pr\u233\'e9alable}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
I.   Introduction:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Dans ce chapitre on pr\u233\'e9sente, en premier lieu la domaine d\u8217\'92application  en l\u8217\'92analysant selon une d\u233\'e9marche rationnel qui se base sur les aspect fonctionnel et non fonctionnel .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
II.   Cadre du projet}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Ce  travail  est  r\u233\'e9alis\u233\'e9  dans  le  cadre  d'un  projet  de  fin  d'\u233\'e9tudes  en vue de l'obtention  d'une  licence  en  Informatique  Appliqu\u233\'e9e  \u224\'e0  la  Gestion (E-Business).  Le programme vise \u224\'e0 compl\u233\'e9ter la formation universitaire que nous avons acquise au cours des trois ann\u233\'e9es pass\u233\'e9es \u224\'e0 l'Institut Sup\u233\'e9rieur de Gestion de Gab\u232\'e8s (ISG) et \u224\'e0 nous initier \u224\'e0 la vie professionnelle par la mise en pratique de nos connaissances.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
III.   Pr\u233\'e9sentation }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
L'Institut Sup\u233\'e9rieur de Gestion de Gab\u232\'e8s (ISGG) cr\u233\'e9\u233\'e9 le 01/07/1998 par le d\u233\'e9cret N\u176\'b0468 du 23/02/1998 (J.O.R.T) du 03/03/1998 .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f4\hich\af4

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
IV.   \u201\'c9tude de l'existance}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
1.  Description de l\u8217\'92existance}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Le bureau d'impression dans un institut est responsable de la production de documents pour les enseignants .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Les professeurs soumettent les demandes d'impression \u224\'e0 la salle d'impression de l'Institut et re\u231\'e7oivent les documents au m\u234\'eame endroit dans le bureau.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
2. }{\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Probl\u233\'e9matique}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Dans les services d'impression de isgg, les files d'attente peuvent s'accumuler rapidement, ce qui peut entra\u238\'eener des retards importants pour les enseignant et qui doivent se rendre physiquement au service d'impression pour r\u233\'e9cup\u233\'e9rer leurs documents imprim\u233\'e9s, ce qui peut prendre du temps, surtout si le service est \u233\'e9loign\u233\'e9.De plus c'est  ne pas disposer de suffisamment d'espace pour stocker les documents imprim\u233\'e9s, ce qui peut entra\u238\'eener des retards et des probl\u232\'e8mes logistiques.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
3.  Solutions propos\u233\'e9es}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Une application de service du tirage en ligne peut \u234\'eatre un outil important pour aider les services d'impression et les enseignants \u224\'e0 g\u233\'e9rer plus efficacement les demandes de documents.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Gr\u226\'e2ce \u224\'e0 notre application en ligne, les enseignants peuvent t\u233\'e9l\u233\'e9charger directement les fichiers de documents qu'ils doivent imprimer, r\u233\'e9duisant ainsi le temps et les ressources n\u233\'e9cessaires pour g\u233\'e9rer les demandes de documents en sp\u233\'e9cifiant tous les d\u233\'e9tails.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Le service de tirage en ligne permet aux enseignants de suivre facilement l'\u233\'e9tat des demandes de documents et de se souvenir de leurs fichiers imprim\u233\'e9s.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
V. Sp\u233\'e9cification des aspects}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\ulnone\ulc0\kerning0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Les aspects constituent la phase de d\u233\'e9part de tous les application \u224\'e0 d\u233\'e9velopper. Dans cette partis nous allons identifier les aspects de notre application. Nous allons mettre l\u8217\'92accent sur les aspects fonctionnels ainsi  que les aspects non fonctionnels pour \u233\'e9viter le d\u233\'e9veloppement d\u8217\'92une application non satisfaisante}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
1.  les aspect fonctionnel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
l'aspect fonctionnel d'un service d'impression en ligne doit permettre aux utilisateurs de s\u233\'e9lectionner, personnaliser, commander et recevoir des impressions de qualit\u233\'e9, tout en offrant un processus de commande simple }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
S\u233\'e9lection}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
des fichiers}{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Formats de fichiers pris en charge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Options d'impression}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\cf1\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
Suivi de commande}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Service client}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
2.  les aspects non fonctionnels}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
les aspects non fonctionnels d'un service d'impression en ligne se rapportent \u224\'e0 la qualit\u233\'e9, \u224\'e0 la fiabilit\u233\'e9, \u224\'e0 la s\u233\'e9curit\u233\'e9 et \u224\'e0 la convivialit\u233\'e9 du service}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
pour r\u233\'e9pondre aux besoins des utilisateurs ;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Fiabilit\u233\'e9}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
S\u233\'e9curit\u233\'e9}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Convivialit\u233\'e9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs30\loch\f4\hich\af4
- }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Performances}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
- Disponibilit\u233\'e9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
VI.   }{\ulnone\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Conclusion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__94_3331985094}{\*\bkmkend __DdeLink__94_3331985094}\ulnone\ulc0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Dans ce chapitre, on a mis notre projet dans son contexte g\u233\'e9n\u233\'e9ral par une \u233\'e9tude d\u8217\'92existance. En outre nous avons enrichir nos fonctionnalit\u233\'e9s et augmenter la performance de l\u8217\'92application pour r\u233\'e9pondre \u224\'e0 nos besoins . Ainsi, nous sommes positionn\u233\'e9es dans le contexte de notre projet, ceci va nous permettre d'entamer la prochaine \u233\'e9tape qui consiste \u224\'e0 pr\u233\'e9sente la phase de conception.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\*\bkmkstart __DdeLink__94_3331985094114}{\*\bkmkstart __DdeLink__94_333198509416}{\*\bkmkstart __DdeLink__94_33319850941112}{\*\bkmkstart __DdeLink__94_33319850941122}{\*\bkmkstart __DdeLink__94_3331985094113}{\*\bkmkstart __DdeLink__94_333198509415}{\*\bkmkstart __DdeLink__94_33319850941111}{\*\bkmkstart __DdeLink__94_33319850941121}{\*\bkmkstart __DdeLink__94_333198509414}{\*\bkmkstart __DdeLink__94_333198509411}{\*\bkmkstart __DdeLink__94_33319850942}{\*\bkmkstart __DdeLink__94_33319850941}{\*\bkmkstart __DdeLink__94_333198509412}{\*\bkmkstart __DdeLink__94_3331985094111}{\*\bkmkstart __DdeLink__94_333198509413}{\*\bkmkstart __DdeLink__94_3331985094112}{\*\bkmkend __DdeLink__94_3331985094114}{\*\bkmkend __DdeLink__94_333198509416}{\*\bkmkend __DdeLink__94_33319850941112}{\*\bkmkend __DdeLink__94_33319850941122}{\*\bkmkend __DdeLink__94_3331985094113}{\*\bkmkend __DdeLink__94_333198509415}{\*\bkmkend __DdeLink__94_33319850941111}{\*\bkmkend __DdeLink__94_33319850941121}{\*\bkmkend __DdeLink__94_333198509414}{\*\bkmkend __DdeLink__94_333198509411}{\*\bkmkend __DdeLink__94_33319850942}{\*\bkmkend __DdeLink__94_33319850941}{\*\bkmkend __DdeLink__94_333198509412}{\*\bkmkend __DdeLink__94_3331985094111}{\*\bkmkend __DdeLink__94_333198509413}{\*\bkmkend __DdeLink__94_3331985094112}{\*\bkmkstart __DdeLink__94_3331985094114}{\*\bkmkstart __DdeLink__94_333198509416}{\*\bkmkstart __DdeLink__94_33319850941112}{\*\bkmkstart __DdeLink__94_33319850941122}{\*\bkmkstart __DdeLink__94_3331985094113}{\*\bkmkstart __DdeLink__94_333198509415}{\*\bkmkstart __DdeLink__94_33319850941111}{\*\bkmkstart __DdeLink__94_33319850941121}{\*\bkmkstart __DdeLink__94_333198509414}{\*\bkmkstart __DdeLink__94_333198509411}{\*\bkmkstart __DdeLink__94_33319850942}{\*\bkmkstart __DdeLink__94_33319850941}{\*\bkmkstart __DdeLink__94_333198509412}{\*\bkmkstart __DdeLink__94_3331985094111}{\*\bkmkstart __DdeLink__94_333198509413}{\*\bkmkstart __DdeLink__94_3331985094112}{\*\bkmkend __DdeLink__94_3331985094114}{\*\bkmkend __DdeLink__94_333198509416}{\*\bkmkend __DdeLink__94_33319850941112}{\*\bkmkend __DdeLink__94_33319850941122}{\*\bkmkend __DdeLink__94_3331985094113}{\*\bkmkend __DdeLink__94_333198509415}{\*\bkmkend __DdeLink__94_33319850941111}{\*\bkmkend __DdeLink__94_33319850941121}{\*\bkmkend __DdeLink__94_333198509414}{\*\bkmkend __DdeLink__94_333198509411}{\*\bkmkend __DdeLink__94_33319850942}{\*\bkmkend __DdeLink__94_33319850941}{\*\bkmkend __DdeLink__94_333198509412}{\*\bkmkend __DdeLink__94_3331985094111}{\*\bkmkend __DdeLink__94_333198509413}{\*\bkmkend __DdeLink__94_3331985094112}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
Chapitre 2 :    Conception}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
I.   Introduction}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
Un mod\u232\'e8le conceptuel de donn\u233\'e9es est une repr\u233\'e9sentation statique d'un syst\u232\'e8me d'information.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
Cette section est pr\u233\'e9sent\u233\'e9e comme suit : Nous commen\u231\'e7ons par l'approche de conception. Ensuite, nous identifions des acteurs et des diagrammes de cas d'utilisation, puis nous montrons des diagrammes de s\u233\'e9quence et enfin des diagrammes de classes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
II.   Conception}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
La conception est une \u233\'e9tape essentielle du cycle de vie d'une application et son objectif est de d\u233\'e9velopper un mod\u232\'e8le d\u233\'e9taill\u233\'e9 de l'architecture du syst\u232\'e8me \u224\'e0 partir du mod\u232\'e8le du syst\u232\'e8me obtenu \u224\'e0 l'\u233\'e9tape d'analyse des exigences. Il vise \u233\'e9galement \u224\'e0 r\u233\'e9duire la complexit\u233\'e9 du syst\u232\'e8me.   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
La sp\u233\'e9cification des exigences est la phase initiale de toute application \u224\'e0 d\u233\'e9velopper, o\u249\'f9 nous identifierons les exigences de l'application. Nous distinguons les }{\cf17\b\dbch\af9\rtlch \ltrch\loch\fs30
 besoins}{\rtlch \ltrch\loch\fs32
 fonctionnelles, qui d\u233\'e9montrent la fonctionnalit\u233\'e9 cible de notre application, et les }{\cf17\b\dbch\af9\rtlch \ltrch\loch
 }{\cf17\b\dbch\af9\rtlch \ltrch\loch\fs30
besoins}{\rtlch \ltrch\loch\fs30
 }{\rtlch \ltrch\loch\fs32
non fonctionnelles, pour \u233\'e9viter de d\u233\'e9velopper une application insatisfaisante et trouver un accord commun entre experts et utilisateurs pour r\u233\'e9ussir le projet.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
. UML (Langage de mod\u233\'e9lisation unifi\u233\'e9e) est un langage de mod\u233\'e9lisation graphique utilis\u233\'e9 pour exprimer visuellement la conception, la structure, le fonctionnement et l'interaction du syst\u232\'e8me logiciel. Fournit des scores et des ensembles graphiques standardis\u233\'e9s pour expliquer les diff\u233\'e9rents aspects du syst\u232\'e8me. Ces aspects sont utiles pour communiquer avec les parties prenantes dans des projets logiciels tels que les d\u233\'e9veloppeurs, les architectes de logiciels, les testeurs et les utilisateurs finaux.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
UML est utilis\u233\'e9 pour diverses situations de tout le cycle de vie du projet logiciel. De la conception \u224\'e0 la documentation, \u224\'e0 la communication, \u224\'e0 l'analyse de la demande, aux tests et \u224\'e0 la mod\u233\'e9lisation des processus m\u233\'e9tier.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Conception de logiciels}{\cf1\rtlch \ltrch\loch\fs30
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Documentation de logiciels }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Communication entre \u233\'e9quipes }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Analyse des besoins }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Test de logiciels }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__2234_3657354027}{\*\bkmkend __DdeLink__2234_3657354027}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
Mod\u233\'e9lisation de processus m\u233\'e9tier }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
III.   Diagrammes de cas d'utilisation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
1. D\u233\'e9finition\~:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\fs30
Les diagrammes de cas d'utilisation sont l'un des types de diagrammes les plus couramment utilis\u233\'e9s dans UML.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\fs30
Ce diagramme  est particuli\u232\'e8rement utile pour comprendre les besoins des utilisateurs et la fonction attendue du syst\u232\'e8me, ainsi que pour l'enregistrement de l'interaction entre les participants et le cas d'utilisation. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs30
2.  Diagramme de cas d\u8217\'92utilisation du service du tirage en ligne}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs30
   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs32
III}{\rtlch \ltrch\loch\fs32
I}{\rtlch \ltrch\loch\fs32
. Diagramme de classe}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200{\afs30\rtlch \ltrch\loch\fs30
Les diagrammes de classe peuvent \u234\'eatre utilis\u233\'e9s pour visualiser la structure statique du syst\u232\'e8me logiciel, y compris les classes, les attributs, les m\u233\'e9thodes et les relations entre eux. Il peut \u234\'eatre utilis\u233\'e9 pour d\u233\'e9velopper des plans, concevoir et enregistrer des logiciels, et transmettre des concepts cl\u233\'e9s aux membres et aux projets de l'\u233\'e9quipe de d\u233\'e9veloppement.}
\par }